PORT = 4000
POSTGRES_HOST = localhost
POSTGRES_USERNAME = postgres
POSTGRES_DATABASE = todos
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = Postgres0
ACCESS_PRIVATE_KEY = secret_access_key
REFRESH_PRIVATE_KEY = secret_refresh_key